{
  "name": "ARR-Imports",
  "short_name": "ARR-Imports",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#00875a",
  "background_color": "#0a1926",
  "display": "standalone"
}
